<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Reader.exe"/>
    <OBJFILES value="Reader.obj DelphiUnits\AnalyzerDynamics.obj 
      DelphiUnits\AnalyzerNameLister.obj DelphiUnits\ExportDlg.obj 
      DelphiUnits\FXProcsPas.obj DelphiUnits\SynchronizerUnitPas.obj 
      C:\ProgsNT\Borland\CBuilder5\Lib\User\spin.obj KatalogCForm.obj 
      SpisEditorC.obj DiscAnalyzer.obj CaseConvertUnit.obj FXProcs.obj 
      InputFileMPEG.obj BorrowSystem.obj SynchronizerUnit.obj 
      DelphiUnits\DiscAnalOld.obj Searcher.obj SearcherItmBuffer.obj 
      BorrowDynamics.obj libiconv_ascii.obj libiconv_cp1250.obj libiconv_cp852.obj"/>
    <RESFILES value="Reader.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) KatalogCForm.dfm CaseConvertUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib nmfast.lib 
      dbexpress.lib inetdbxpress.lib inetdbbde.lib bcbsmp.lib dsnapcon.lib 
      dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib teedb.lib 
      teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib vcldbx.lib bdertl.lib 
      adortl.lib vcldb.lib DCLUSR.lib vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib DCLUSR.lib vcldb.lib adortl.lib bdertl.lib 
      vcldbx.lib ibxpress.lib cds.lib bdecds.lib qrpt.lib teeui.lib teedb.lib 
      tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib 
      bcbsmp.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib nmfast.lib 
      bcbie.lib soaprtl.lib dclocx.lib dbxcds.lib indy.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi dclocx.bpi DCLUSR.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;DelphiUnits;C:\ProgsNT\Borland\CBuilder5\Lib\User"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Reader.cpp"/>
    <INCLUDEPATH value="C:\ProgsNT\Borland\CBuilder5\Lib\User;Lib\User;DelphiUnits;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="C:\ProgsNT\Borland\CBuilder5\Lib\User;$(BCB)\Projects\Lib\User;DelphiUnits;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\ProgsNT\Borland\CBuilder5\Lib\User -ILib\User -IDelphiUnits 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-O2 -H=c:\progsnt\borland\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -5 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Reader.cpp" FORMNAME="" UNITNAME="Reader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Reader.res" FORMNAME="" UNITNAME="Reader" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DelphiUnits\AnalyzerDynamics.pas" FORMNAME="" UNITNAME="AnalyzerDynamics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DelphiUnits\AnalyzerNameLister.pas" FORMNAME="" UNITNAME="AnalyzerNameLister" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DelphiUnits\ExportDlg.pas" FORMNAME="" UNITNAME="ExportDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DelphiUnits\FXProcsPas.pas" FORMNAME="" UNITNAME="FXProcsPas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DelphiUnits\SynchronizerUnitPas.pas" FORMNAME="" UNITNAME="SynchronizerUnitPas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\ProgsNT\Borland\CBuilder5\Lib\User\spin.pas" FORMNAME="" UNITNAME="spin" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="KatalogCForm.cpp" FORMNAME="Katalog" UNITNAME="KatalogCForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SpisEditorC.cpp" FORMNAME="" UNITNAME="SpisEditorC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DiscAnalyzer.cpp" FORMNAME="" UNITNAME="DiscAnalyzer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CaseConvertUnit.cpp" FORMNAME="CaseConvertDialog" UNITNAME="CaseConvertUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FXProcs.cpp" FORMNAME="" UNITNAME="FXProcs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="InputFileMPEG.cpp" FORMNAME="" UNITNAME="InputFileMPEG" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BorrowSystem.cpp" FORMNAME="" UNITNAME="BorrowSystem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SynchronizerUnit.cpp" FORMNAME="" UNITNAME="SynchronizerUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DelphiUnits\DiscAnalOld.pas" FORMNAME="" UNITNAME="DiscAnalOld" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Searcher.cpp" FORMNAME="" UNITNAME="Searcher" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SearcherItmBuffer.cpp" FORMNAME="" UNITNAME="SearcherItmBuffer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BorrowDynamics.cpp" FORMNAME="" UNITNAME="BorrowDynamics" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libiconv_ascii.cpp" FORMNAME="" UNITNAME="libiconv_ascii" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libiconv_cp1250.cpp" FORMNAME="" UNITNAME="libiconv_cp1250" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libiconv_cp852.cpp" FORMNAME="" UNITNAME="libiconv_cp852" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=30
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=FX International
FileDescription=Katalog CD Reader
FileVersion=0.30.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Katalog CD
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=C:\ProgsNT\Borland\CBuilder5\Lib\User;Lib\User;DelphiUnits;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\ProgsNT\Borland\CBuilder5\Lib\User\;Lib\User;DelphiUnits;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl;..\SpisReader

[HistoryLists\hlLibraryPath]
Count=9
Item0=C:\ProgsNT\Borland\CBuilder5\Lib\User;$(BCB)\Projects\Lib\User;DelphiUnits;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\ProgsNT\Borland\CBuilder5\Lib\User\;$(BCB)\Projects\Lib\User;DelphiUnits;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib\User\;DelphiUnits;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\ProgsNT\Borland\CBuilder5\Lib\User\;Lib\User;DelphiUnits;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\ProgsNT\Borland\CBuilder5\Lib\User;Lib\User;DelphiUnits;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\SpisReader
Item7=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\cppbuilder\spisreader
Item8=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;c:\source\cppbuilder\spisreader

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(BCB)\source\vcl;..\SpisReader
Item1=$(BCB)\source\vcl;;..\SpisReader
Item2=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;..\SpisReader

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>